REDIS_URL="redis://default:578d859b93b24c65b086ab6cc02ce919@harmless-sculpin-39757.upstash.io:39757"
MONGODB_URI="mongodb+srv://ft9ja-mongodb:L914sGRdaxT5i8bI@ft9ja-mongodb.njkdgsz.mongodb.net/?retryWrites=true&w=majority"
